export const locale = {
    lang: 'es',
    data: {
        PAGES: {
            ERRORS: {
                403: {
                    DETAIL: 'No tienes suficientes permisos para realizar esta acción.',
                    GO_BACK_BUTTON: 'Volver al inicio'
                }
            }
        }
    }
};
