export const locale = {
    lang: 'es',
    data: {
        PAGES: {
            HOME: {
                TITLE: 'MPI.Nutrición.Web',
                DESCRIPTION: 'Bienvenidos a la aplicación web Base.',
            }
        }
    }
};
